<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Cherry Deals</title>
  <link rel="stylesheet" href="styles.css">
  <script src="/socket.io/socket.io.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <div class="hero">
    <h1 class="logo">CHERRY<br>DEALS</h1>
    <canvas id="cherries"></canvas>
  </div>
  <div class="menu">
    <div class="avatar" id="profileBtn">
      <img src="default-avatar.png" alt="avatar">
      <span id="username">Гость</span>
    </div>
    <button id="menuToggle">☰</button>
  </div>
  <div class="side-menu hidden" id="sideMenu">
    <button>Главное меню</button>
    <button id="createDealBtn">Создать сделку</button>
    <button id="balanceBtn">Баланс</button>
    <button id="langBtn">Язык</button>
    <button id="supportBtn">Тех.Поддержка</button>
    <button id="chatBtn">Чат</button>
    <button id="agreementBtn">Пользовательское соглашение</button>
  </div>
  <div class="deals" id="dealList"></div>
</body>
</html>